#m Key Space = 2^m - Change it to change key Space
m=6

# SuperNode IP to be used by client and DHT node
superNodeIP=localhost

# SuperNode Port to be used by client and DHT Node, mention the same port while running supernode -Dport=9091
superNodePort=9098